# wipro-capstone-mini-ecommerce

./: Nitish Kumar_Mini_Ecommerce_Project_Presentation.pptx  README.md  angular.json  package-lock.json  package.json
mini-ecommerce-backend/ApiGateWay/: pom.xml
mini-ecommerce-backend/ApiGateWay/src/main/resources/: application.properties
mini-ecommerce-backend/configserver/: pom.xml
mini-ecommerce-backend/configserver/src/main/resources/: application.properties
mini-ecommerce-backend/order-service/: pom.xml
mini-ecommerce-backend/order-service/src/main/resources/: application.properties
mini-ecommerce-backend/product-service/: pom.xml
mini-ecommerce-backend/product-service/src/main/resources/: application.properties
mini-ecommerce-backend/serviceRegistry/: pom.xml
mini-ecommerce-backend/serviceRegistry/src/main/java/com/wipro/serviceRegistry/: ServiceRegistryApplication.java
mini-ecommerce-backend/serviceRegistry/src/main/resources/: application.properties
mini-ecommerce-backend/serviceRegistry/src/test/java/com/wipro/serviceRegistry/: ServiceRegistryApplicationTests.java
mini-ecommerce-backend/userms-r/: pom.xml
mini-ecommerce-backend/userms-r/src/main/resources/: application.properties
mini-ecommerce-backend/userms-w/: pom.xml
mini-ecommerce-backend/userms-w/src/main/java/com/wipro/userservice/config/: SwaggerConfig.java
mini-ecommerce-backend/userms-w/src/main/java/com/wipro/userservice/controller/: UserController.java
mini-ecommerce-backend/userms-w/src/main/java/com/wipro/userservice/dto/: LoginRequestDto.java  UserRequestDto.java
mini-ecommerce-backend/userms-w/src/main/java/com/wipro/userservice/entity/: User.java
mini-ecommerce-backend/userms-w/src/main/java/com/wipro/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
mini-ecommerce-backend/userms-w/src/main/java/com/wipro/userservice/repository/: UserRepository.java
mini-ecommerce-backend/userms-w/src/main/java/com/wipro/userservice/service/: UserService.java  UserServiceImpl.java
mini-ecommerce-backend/userms-w/src/main/resources/: application.properties
mini-ecommerce-backend/userms-w/src/test/java/com/wipro/userservice/controller/: UserControllerTest.java
mini-ecommerce-backend/userms-w/src/test/java/com/wipro/userservice/service/: UserServiceImplTest.java
mini-ecommerce-frontend/: README.md  package-lock.json
mini-ecommerce-frontend/src/app/: app.config.ts
mini-ecommerce-frontend/src/app/components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
mini-ecommerce-frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
mini-ecommerce-frontend/src/app/components/cart/: cart.component.html  cart.component.ts
mini-ecommerce-frontend/src/app/components/confirmation-modal/: confirmation-modal.component.ts
mini-ecommerce-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
mini-ecommerce-frontend/src/app/components/my-orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
mini-ecommerce-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
mini-ecommerce-frontend/src/app/components/payment/: payment.component.css  payment.component.html  payment.component.ts
mini-ecommerce-frontend/src/app/components/product-catalog/: product-catalog.component.html  product-catalog.component.spec.ts  product-catalog.component.ts
mini-ecommerce-frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
mini-ecommerce-frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
mini-ecommerce-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
mini-ecommerce-frontend/src/app/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
mini-ecommerce-frontend/src/app/components/wishlist/: wishlist.component.html
mini-ecommerce-frontend/src/app/guards/: auth.guard.ts
mini-ecommerce-frontend/src/app/models/: order.ts  user.ts
mini-ecommerce-frontend/src/app/product-catalog/: product-catalog.component.ts
mini-ecommerce-frontend/src/app/services/: auth.service.ts  cart.service.spec.ts  cart.service.ts  error.interceptor.ts  order.service.ts  product.service.ts  wishlist.service.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/add-product/: add-product.component.html  add-product.component.ts
src/app/components/admin-dashboard/: admin-dashboard.component.html
src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/components/confirmation-modal/: confirmation-modal.component.css  confirmation-modal.component.html
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
src/app/components/payment/: payment.component.css  payment.component.html  payment.component.ts
src/app/components/product-catalog/: product-catalog.component.html
src/app/components/product-list/: product-list.component.html  product-list.component.ts
src/app/components/profile/: profile.component.html  profile.component.ts
src/app/components/register/: register.component.html  register.component.ts
src/app/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
src/app/components/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
src/app/guards/: auth.guard.ts
src/app/models/: cart.ts  product.ts  user.ts
src/app/services/: auth.service.ts  order.service.ts  wishlist.service.ts
(+52 files in other folders)
